<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/Assignment2Start/css/style.css">
    <title>Assignment 2 | COMP1073 Client-Side JavaScript</title>
</head>

<body>
    <div>
        <p id="myStudentId"></p>
    </div>
    <div>
        <label for="customNumber">Enter number from 1 to 100:</label>
        <input id="customNumber" type="number" placeholder="" />
    </div>
    <div>
        <button class="custColor">Change custom color</button>
        <button class="randColor">Change random color</button>
    </div>
    <div>
        <label for="imageSelect">Select Image</label>
        <select id="imageSelect">
            <option value="">Please choose…</option>
        </select>
    </div>
    <div>
        <img id="images" src="" alt=""></img>
    </div>
    <script src="/Assignment2Start/js/scripts.js" defer></script>
</body>

</html>
